# weather-forcaster

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/wf/dto/: Currently.java  PingResponse.java  WeatherResponse.java
src/main/java/com/wf/exception/: ErrorDetails.java  WFException.java  WFExceptionHandler.java
src/main/java/com/wf/resource/: PingResource.java  PongResource.java  WeatherResource.java
src/main/java/com/wf/server/: Application.java  MvcConfiguration.java
src/main/java/com/wf/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  mars.html  swagger.yaml
src/test/java/com/wf/resource/: PingResourceUnit.java
src/test/java/weather_forcaster/weather_forcaster/: AppTest.java
