server.port = 8097

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
application.message: Weather Forcaster

weather.url=https://api.darksky.net/forecast

secret.key=afb1abc89b5e19ae87b385dca685ed56


logging.level.org.springframework.web=ERROR
logging.level.com.wf=INFO

#output to a file
#logging.file=/Users/mkyong/application.log
